{
  "name": "maxjoboffers",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "wasp start",
    "build": "wasp build",
    "deploy": "wasp deploy",
    "db:studio": "wasp db studio",
    "db:migrate:dev": "wasp db migrate-dev",
    "db:seed": "wasp db seed",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:build": "docker build -t maxjoboffers ."
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@stripe/react-stripe-js": "^2.3.1",
    "@stripe/stripe-js": "^2.1.7",
    "aws-sdk": "^2.1473.0",
    "axios": "^1.5.1",
    "chart.js": "^4.4.0",
    "date-fns": "^2.30.0",
    "formik": "^2.4.5",
    "openai": "^4.12.1",
    "pdf-parse": "^1.1.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-markdown": "^9.0.0",
    "react-media-recorder": "^1.6.6",
    "react-pdf": "^7.5.0",
    "react-query": "^3.39.3",
    "stripe": "^13.10.0",
    "tailwindcss": "^3.3.3",
    "yup": "^1.3.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@percy/cypress": "^3.1.4",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.8.6",
    "@types/pdf-parse": "^1.1.2",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "@types/react-pdf": "^7.0.0",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "autoprefixer": "^10.4.16",
    "cypress": "^14.1.0",
    "cypress-file-upload": "^5.0.8",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jest": "^27.4.2",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "msw": "^1.3.2",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "ts-jest": "^29.2.6",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
